# Cashback

./: .gitignore  Cashback.sln  README.md
Cashback.API/: Cashback.API.csproj  Program.cs  Startup.cs
Cashback.API/Config/: AuthenticationConfig.cs  AutomapperConfig.cs  FilterConfig.cs  SwaggerConfig.cs
Cashback.API/Controllers/: LoginController.cs  ResellerController.cs  SaleController.cs
Cashback.API/Controllers/Base/: BaseController.cs
Cashback.API/Security/: AuthenticationProvider.cs
Cashback.API/Security/Intefaces/: IAuthenticationProvider.cs
Cashback.Domain/: Cashback.Domain.csproj
Cashback.Domain/Entities/: ConfigurationIntegration.cs  Reseller.cs  Sale.cs  StatusSale.cs
Cashback.Domain/Entities/Base/: EntityBase.cs
Cashback.Domain/Map/: ConfigurationIntegrationConfiguration.cs  ResellerConfiguration.cs  SaleConfiguration.cs  StatusSaleConfiguration.cs
Cashback.Infra/: Cashback.Infra.csproj
Cashback.Infra/DTO/Accumulate/: AccumulateCashbackDTO.cs
Cashback.Infra/DTO/Authentication/: CredentialsDTO.cs  TokenDTO.cs
Cashback.Infra/DTO/Cashback/: CashbackDTO.cs
Cashback.Infra/DTO/Reseller/: CreateResellerDTO.cs  ResellerDTO.cs
Cashback.Infra/DTO/Sale/: CreateSaleDTO.cs  SaleDTO.cs  UpdateSaleDTO.cs
Cashback.Infra/Enums/: SaleStatus.cs
Cashback.Infra/Extensions/: CpfExtensions.cs  EmailExtensions.cs  StringExtensions.cs
Cashback.Infra/Helpers/: PasswordHelper.cs  SalesHelper.cs
Cashback.Infra/Migrations/: 20200131021028_novo.Designer.cs  20200131021028_novo.cs  20200201153927_maps.Designer.cs  20200201153927_maps.cs  20200201154933_maps2.Designer.cs  20200201154933_maps2.cs  20200201191518_integration.Designer.cs  20200201191518_integration.cs  DataContextModelSnapshot.cs
Cashback.Infra/Presistence/: DataContext.cs  DbContextFactory.cs  DbInitializer.cs
Cashback.Infra/Transactions/: IUnitOfWork.cs
Cashback.Integration.Test/: Cashback.Integration.Test.csproj
Cashback.Integration.Test/Fixtures/: TestContext.cs
Cashback.Integration.Test/Models/: Token.cs
Cashback.Integration.Test/Properties/: launchSettings.json
Cashback.Integration.Test/Scenarios/: LoginTest.cs  ResellerTest.cs  SaleTest.cs
Cashback.IoC/: Cashback.IoC.csproj  DIManager.cs
Cashback.Mapper/: Cashback.Mapper.csproj  DTODomainMapper.cs  DomainDTOMapper.cs
Cashback.Repository/: Cashback.Repository.csproj  ConfigurationIntegrationRepository.cs  ResellerRepository.cs  SaleRepository.cs
Cashback.Repository/Base/: RepositoryBase.cs
Cashback.Repository/Interfaces/: IConfigurationIntegrationRepository.cs  IResellerRepository.cs  ISaleRepository.cs
Cashback.Repository/Interfaces/Base/: IRepositoryBase.cs
Cashback.Services/: Cashback.Services.csproj  LoginService.cs  ResellerService.cs  SaleService.cs
Cashback.Services/Interfaces/: ILoginService.cs  IResellerService.cs  ISaleService.cs
Cashback.Test/: Cashback.Test.csproj  UnitTest.cs
Cashback.Validators/: Cashback.Validators.csproj  CreateResellerDTOValidator.cs  CreateSaleDTOValidator.cs  UpdateSaleDTOValidator.cs
