<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashback.Infra\Cashback.Infra.csproj" />
    <ProjectReference Include="..\Cashback.Repository\Cashback.Repository.csproj" />
    <ProjectReference Include="..\Cashback.Services\Cashback.Services.csproj" />
  </ItemGroup>

</Project>
